# pot-chat

./: .gitignore  README.md
doc/: 郭晨旭-2021211184.docx
pot-chat-backend/: pom.xml
pot-chat-backend/src/main/java/com/guochenxu/potchatbackend/: PostChatBackendApplication.java
pot-chat-backend/src/main/java/com/guochenxu/potchatbackend/config/: LogAopConfig.java  MPDateConfig.java  MybatisPlusConfig.java  PromptsConfig.java  RedisConfig.java  SaTokenConfig.java  SwaggerConfig.java
pot-chat-backend/src/main/java/com/guochenxu/potchatbackend/constants/: EmailPattern.java  HttpCode.java  LLMBackground.java  RedisKeys.java
pot-chat-backend/src/main/java/com/guochenxu/potchatbackend/controller/: ChatController.java  UserController.java
pot-chat-backend/src/main/java/com/guochenxu/potchatbackend/dao/: ChatSessionDao.java
pot-chat-backend/src/main/java/com/guochenxu/potchatbackend/dao/impl/: ChatSessionDaoImpl.java
pot-chat-backend/src/main/java/com/guochenxu/potchatbackend/dto/: R.java
pot-chat-backend/src/main/java/com/guochenxu/potchatbackend/dto/request/: AddFaceReq.java  ChatReq.java  LoginReq.java  RegisterReq.java
pot-chat-backend/src/main/java/com/guochenxu/potchatbackend/dto/response/: CreateResp.java  LoginResp.java  SessionInfoResp.java  SessionListResp.java
pot-chat-backend/src/main/java/com/guochenxu/potchatbackend/entity/: ChatSession.java  User.java
pot-chat-backend/src/main/java/com/guochenxu/potchatbackend/entity/spark/: Choices.java  Header.java  JsonParse.java  Payload.java  RoleContent.java  Text.java
pot-chat-backend/src/main/java/com/guochenxu/potchatbackend/exception/: IllegalException.java  NoUserException.java  NotFoundException.java  VisitLimitException.java
pot-chat-backend/src/main/java/com/guochenxu/potchatbackend/exception/handler/: GlobalException.java  SaTokenException.java
pot-chat-backend/src/main/java/com/guochenxu/potchatbackend/mapper/: UserMapper.java
pot-chat-backend/src/main/java/com/guochenxu/potchatbackend/service/: CacheService.java  ChatService.java  EmailService.java  FaceMatchService.java  FaceService.java  QiniuCloudService.java  UserService.java  VerifyCodeService.java
pot-chat-backend/src/main/java/com/guochenxu/potchatbackend/service/impl/: CacheServiceImpl.java  ChatServiceImpl.java  EmailServiceImpl.java  FaceMatchServiceImpl.java  FaceServiceImpl.java  QiniuCloudServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
pot-chat-backend/src/main/java/com/guochenxu/potchatbackend/utils/: Base64Util.java  DateUtil.java  GsonUtils.java  HttpUtil.java  SparkUtil.java
pot-chat-backend/src/main/java/com/guochenxu/potchatbackend/websocket/: SparkWebsocket.java
pot-chat-backend/src/main/resources/: application.properties  application.yml
pot-chat-backend/src/main/resources/mapper/: UserMapper.xml
pot-chat-backend/src/test/java/com/guochenxu/potchatbackend/: ChatServiceTest.java  DigestTest.java  FaceServiceTest.java  PostChatBackendApplicationTests.java
pot_chat_front/: .gitignore  README.md  build.sh  pubspec.yaml  start.sh
pot_chat_front/android/: build.gradle
pot_chat_front/android/app/: build.gradle
pot_chat_front/android/app/src/main/: AndroidManifest.xml
pot_chat_front/android/app/src/main/kotlin/com/example/pot_chat_front/: MainActivity.kt
pot_chat_front/android/app/src/profile/: AndroidManifest.xml
pot_chat_front/ios/Runner/: Info.plist
pot_chat_front/ios/Runner.xcodeproj/: project.pbxproj
pot_chat_front/lib/: main.dart
pot_chat_front/lib/config/: global_config.dart
pot_chat_front/lib/constants/: constants.dart
pot_chat_front/lib/http/: http_code.dart  http_requests.dart  request_apis.dart
pot_chat_front/lib/middleware/: router_auth.dart
pot_chat_front/lib/models/: add_face.dart  chat.dart  common_resp.dart  create_session.dart  info_session.dart  list_session.dart  login.dart  register.dart  roleContent.dart  session.dart  user.dart
pot_chat_front/lib/pages/about/: index.dart
pot_chat_front/lib/pages/add_face/: add_face_binding.dart  add_face_controller.dart  add_face_view.dart
pot_chat_front/lib/pages/add_face/component/: add_face_body.dart  verify_code_body.dart
pot_chat_front/lib/pages/dialogue/: dialogue_binding.dart  dialogue_controller.dart  dialogue_view.dart
pot_chat_front/lib/pages/dialogue/component/: dialogue_body.dart  history.dart  input_body.dart
pot_chat_front/lib/pages/home/: index.dart
pot_chat_front/lib/pages/init/: index.dart
pot_chat_front/lib/pages/login/: login_binding.dart  login_controller.dart  login_view.dart
pot_chat_front/lib/pages/login/component/: email_body.dart  login_body.dart  password_body.dart
pot_chat_front/lib/pages/notfound/: index.dart
pot_chat_front/lib/pages/register/: register_binding.dart  register_controller.dart  register_view.dart
pot_chat_front/lib/pages/register/component/: avatar_body.dart  email_body.dart  nickname.dart  nickname_body.dart  password_body.dart  register_body.dart  verify_code_body.dart
pot_chat_front/lib/pages/session/: session_binding.dart  session_controller.dart  session_view.dart
pot_chat_front/lib/pages/session/component/: drawer_body.dart  prompt_body.dart  session_body.dart
pot_chat_front/lib/routes/: app_pages.dart  app_routes.dart
pot_chat_front/lib/service/: chat_service.dart  user_service.dart
pot_chat_front/linux/: CMakeLists.txt  my_application.cc
pot_chat_front/macos/Runner.xcodeproj/: project.pbxproj
pot_chat_front/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
pot_chat_front/macos/Runner/Configs/: AppInfo.xcconfig
pot_chat_front/test/: widget_test.dart
pot_chat_front/web/: index.html  manifest.json
pot_chat_front/windows/: CMakeLists.txt
pot_chat_front/windows/runner/: Runner.rc  main.cpp
